<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">250, 250, 250</Value>
    </Setting>
    <Setting Name="ForegrondColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">33, 33, 33</Value>
    </Setting>
  </Settings>
</SettingsFile>